<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.FindwindowController"
            prefHeight="400.0" prefWidth="600.0">

    <content>
        <BorderPane onKeyPressed="#handleEnterPressed">
            <top>
                <VBox spacing="10">
                    <Label text="Type in phone number: "/>
                    <TextField fx:id="findByNumberField"/>

                    <HBox spacing="10">
                        <Button fx:id="findButton" text="Find" onAction="#findGuest"/>
                        <Button fx:id="clearButton" text="Clear" onAction="#clearFields"/>
                    </HBox>
                </VBox>
            </top>
            <center>
                <GridPane fx:id="gridPane" vgap="10" hgap="10">
                    <Label text="Found name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <TextField fx:id="foundNameTextField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                    <Label text="Found preffered food:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <TextField fx:id="foundFoodTextField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                    <Label text="Found preffered drink:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                    <TextField fx:id="foundDrinkTextField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                    <Label text="Found phone number:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                    <TextField fx:id="foundPhoneTextField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                </GridPane>
            </center>
        </BorderPane>
    </content>
</DialogPane>
